:root{
  --primaryColor: #495e57;
  --primaryColorB:#F4CE14;
   --secondaryColor:#EE9972;
   --secondaryColorB:#FBDABB;
   --hightlightColor:#EDEFEE;
   --hightlightColorB:#333333;
   
   /* sizes */
   --max-width:57.5rem;
  }


  .bmf-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  h1{
    font-size: 5.6rem;
    font-weight: 500;
  }

  h2 {
    font-size: 4rem;
    font-weight: 500;
  }

  .navbar-header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height:70px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--hightlightColorB);
    background-color: white;
    z-index: 2;
  }

  .navbar{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: white;
    width: 90%;
    max-width: 92rem;
  }
  .navbar-menu{
    display: flex;
    gap: 1rem;
    width: 100%;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-menu a{
    height: 100%;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--hightlightColorB);
  }
  .navbar-menu a:hover {
    border-bottom: solid 2px #495e57;
    font-weight: bold;
  }
  .navbar-toggle{
    display: none;
    cursor: pointer;
    margin-right: 1rem;
}

  .navbar-footer{
    display: flex;
    flex-direction: column;
  }
  .navbar-footer ul{
    display: flex;
    flex-direction: column;
  }

  .order-online{
    background: var(--primaryColor);
    padding: 0.3rem 1rem;
    border-radius:1rem;
  }

  .order-online a{
    color: #EDEFEE;
  }

  
.sections{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 46rem;
  background-color: var(--primaryColor);
}

.hero_sec_center{
  width: 90%;
  max-width: 92rem;
}

.hero_article{
  height: 40rem;
  width: 90%;
  display: flex;
  align-items:center; 
  justify-content: space-around;
}

._max_width_center{
  width: 95%;
  max-width: var(--max-width);
  margin: 0 auto;
}
._flex_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero_text{
  max-width: 400px;
  height: 83%; 
  flex-direction: column;
  justify-content: flex-start;
}

.hero_text_h1 {
  font-size: clamp(3.5rem, 6vw, 5.6rem);
  color: var(--primaryColorB);
  margin: 0px;
}

.hero_text_header_p {
  color: #fff;
  font-size: 2rem;
  margin-top: 10px;
}

.article_p {
  font-size: 2rem;
  color: #e6e6e6;
  line-height: 2rem;
  max-width: 33.2rem;
  word-wrap: break-word;
}

.hero_div {
  margin-top:0px;
}

.hero_div p {
  line-height: 2rem;
}

.reserve_btn {
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 16px;
  background-color: var(--primaryColorB);
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease-in;
}
a {
  text-decoration: none;
  
}

.reserve_btn:hover {
  filter: brightness(0.8);
}

.hero_image {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.hero-article-img{
  width:30rem ;
  height: auto;
  border-radius: 8px;
}


.hero_image:hover img {
  transform: scale(1.04);
}

.special-section{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  background: #fff;
}

.special-sec-center{
  width: 90%;
  max-width: 92rem;
  margin-bottom:1rem;  
  display:flex;
  flex-direction:column;
 justify-content: space-around;
}
.spSec-headerCon{
display:flex;
justify-content: space-between; 
align-items:center;
background:#fff;
}

#spCards-Con{
display:flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

#spCards-Con2{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  }

.card-spSec{
width:280px;
background:#fff;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
box-shadow: 0 0 5px #0006;
margin-bottom: 2rem;
margin-right: 2rem;
transition: 0.5s;
display: flex;
flex-direction: column;
}

.card-spSec a{
  margin: auto auto 0.2rem;
}

.card-spSec:hover{
  transform: scale(1.02);
  box-shadow: 2px 2px 5px #0006;
}
.card-spSec-imgCon{
width:100%;
}

.card-spSec-img{
width:100%;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
margin-bottom: 0px;
}

.card-spSec-body{
background:#fff;
margin: 10px;
color: var(--primaryColor);
text-align: justify;
}
.card-spSec-body h3{
  color: black;
}
.card-spSec-body p{
  margin-top: 0px;
  border-top: 2px solid var(--primaryColorB);
  padding-top: 15px;
}

#spCards-Con_MaxW{
  display:none;
  flex-wrap: wrap;
}
#spCards-Con_MaxW h3{
  color:black;
}

.card-spSec_MaxW{
  padding: 0.3rem;
  width: 100%;
  background:#fff;
  box-shadow: 0 0 5px #0006;
  border-bottom: 2px solid var(--hightlightColorB);
  color: var(--primaryColor);
  margin-bottom: 15px;
  transition: 0.5s;
}
.card-spSec_MaxW:hover{
  transform: scale(1.02);
  box-shadow: 2px 2px 5px #0006;
}
.card-spSec-body_MaxW{
  display: flex;  
  margin-bottom: 1rem;
  justify-content: space-between;
  }

  .card-spSec-body_MaxW p{
    text-align: justify;
    margin-right: 1rem;

  }
  .card-spSec-img_MaxW{
    max-width:15rem ;
    max-height: 10rem;
    border-radius: 8px;
    object-fit: cover;
  }
  .card-btn{
    background: var(--primaryColorB);
    padding: 5px 15px;
    border: none;
    border-radius: 16px;
  }
  .card-btn:hover{
    background: var(--primaryColor);
    color: #fff;
  }

  .yellow-btn {
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 10rem;
    background-color: #F4CE14;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s ease-in;
  }
  
  .yellow-btn:hover {
    filter: brightness(0.8);
  }

  .section-container{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:1rem;
    background-color: #fff;
  }
  
  
 .section-center{
    width: 90%; 
    max-width: 92rem;
    display:flex;
    flex-direction:column; 
    justify-content: center;  
  }  

  .section-header{
  display:flex;
  justify-content:center; 
  }
  
  .section-body{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;  
  }
  .justify-text{
    text-align: justify;
  }

.about-article p{
  font-size: 2rem;
  color: var(--hightlightColorB);
  line-height: 2rem;
  max-width: 33.2rem;
  word-wrap: break-word;
}

 .about-img-container{
 display:inline-grid;
 grid-template: 120px 120px 120px / 90px 90px 90px  90px;
 padding-top: 10%;
 }
 .about-imgA{
 width:360px;
 grid-area:1/1/3;
 border-radius:16px;
 object-fit: cover;
}
.about-imgB{
width:360px;
grid-area:2/2/4;
border-radius:16px;
}


.dark-bgd{
  background: var(--hightlightColor);
  color: var(--primaryColor);
 
}

.testimony-card{
  width:280px;
  color: var(--primaryColor); 
  background-color: #fff;
  border-radius: 0px 26px;
  box-shadow: 0 0 5px #0006;
  margin-bottom: 2rem;
  margin-right: 2rem;
  transition: 0.5s;
  }

  .testimony-card:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 5px #0006;
  }

  .testimony-header{
  width:90%;
  max-width: 92rem;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  }
  .testimony-img{
  width:120px;
  height:120px;
  border-radius:60px;
  object-fit: cover;
}
.testimony-body{
  text-align: left;
  margin-left: 10px;
  color: var(--hightlightColorB);
}
.testimony-body blockquote{
  margin: 0px;
}
.testimony-foot{
  display:flex;
  justify-content:space-between;
  align-items:center;

}
.testimony-foot span{
  margin: 1px;
  gap:1px;
}


.sec-centerFooter{
  width: 90%;
  max-width: 92rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
}
.logoContainer{
  margin: auto;
}
.contactFooter{
  margin: auto;
  color: #333333;
  font-weight: bold;
}
.contactFooter ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.sec-centerFooter h5 {
  color: var(--primaryColor);
  font-weight: bolder;
  font-size: 26px;
  margin-bottom: 0;
}
.socials img {
  width: 24px;
  border-radius: 12px;
}
.yellow-bgd{
  background-color: var(--primaryColorB);
}
.footerNav{
  display: flex;
  flex-direction: column;
} 

.footerNavHeader{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
}
.navBodyFooter{
  display: flex;
  justify-content: space-between;
  border: 3px solid var(--primaryColor);
  padding: 10px 0px;
}

.navBodyFooter ul {
list-style-type: none;
padding: 0;
}

.navBodyFooter ul a {
text-decoration: none;
color: #333333;
font-weight: bold;
}

.booking-img-container{
  margin: 1rem;
  text-align: center;
  width: 50%;
}

.booking-img{
  max-width:17.5rem;
  border-radius:1rem;
  object-fit: cover;
  margin: 1rem;
 }



.booking-form{
  display: grid; 
  width: 50%; 
  gap: 20px;
  color: #EDEFEE;
  font-weight: bold;
  margin-bottom: 2rem;
}
.booking-form input {
  padding:10px 20px;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  color: var(--hightlightColorB);
}

.selection{
  padding:10px 20px;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  color: var(--hightlightColorB);
}

.center {
  text-align: center;
}

.center p{
  text-align: center;
}
























@media only screen and (max-width: 60rem)
{
  .navbar-menu{
    display: none;
    flex-direction: column;
    gap: 0;
    padding-left: 0rem;
  }

  .navbar-menu.open{
  position: fixed;
  top: 55px;
  right: 0px;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: rgb(255,255,255);
  box-shadow:-2px 0px 3px  rgba(73, 94, 88,0.4);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1rem;
  }
  .navbar-menu a{
    height: 100%;
    width: 100%;
  }
  .navbar-menu li{
    height: 3rem;
    width: 100%;
    border-bottom: 1px solid var(--hightlightColorB);
  } 

  .navbar-menu li:hover{
    width: 100%;
    background-color: #495e57;     
  }
  .navbar-menu a:hover{
    color: #EDEFEE;
  }


  .navbar-toggle{
    display: flex;
  }

  .order-online{
    border-radius: 0;
    background-color: rgba(73, 94, 87,0.4);
    
  }

  .hero-article-img{
    width:17rem ;
    height: 12rem;
    border-radius: 8px;
    object-fit: cover;
  }
  .hero_image {
    margin-top: 0px;
  }
  .hero_text p {
    font-size: 1.5rem;
  }
  #spCards-Con{
    display:none;
  }
  #spCards-Con_MaxW{
    display:flex;
  }




}
